# MyJMail

./: README.md  pom.xml
src/main/java/jmail/: Test.java
src/main/java/jmail/dao/: LetterDao.java  LetterDaoHibImpl.java  LetterDaoImpl.java  UserDao.java  UserDaoHibImpl.java  UserDaoImpl.java
src/main/java/jmail/model/: Letter.java  User.java
src/main/java/jmail/util/: DBConnectionFactory.java
src/main/java/jmail/web/: HTMLTest.java  LoginServlet.java  ReceivedMessageServlet.java  RegisterServlet.java  SendMessageServlet.java  SendingServlet.java
src/main/resources/: app-context.xml  bd_init.sql  db.properties  log4j.properties
src/main/webapp/: client.jsp  getLogin.jsp  invalideLogin.jsp  login.jsp  preRegister.jsp  register.jsp  sending.jsp
src/main/webapp/WEB-INF/: Authorization.jsp  web.xml
src/test/java/jmail/: test.java
src/test/java/jmail/dao/: GeneralIntegrationTests.java  IntegrationTest.java  LetterDaoHibTest.java  UserDaoHibTest.java
